<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- ViewModel and other data binding references -->
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.Tab3Fragment">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Persistent Bottom Sheet -->
        <LinearLayout
            android:id="@+id/persistent_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#ebebeb"
            android:orientation="vertical"
            android:padding="16dp"
            app:behavior_hideable="false"
            app:behavior_peekHeight="100dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <!-- Bottom Sheet content -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="내가 즐겨 가는 장소"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Persistent Bottom Sheet"
                android:textSize="24sp"
                android:paddingTop="100dp"
                android:gravity="center"/>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>



<!--위치함수 추가 전 코드-->
    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    <data>-->
<!--        &lt;!&ndash; ViewModel and other data binding references &ndash;&gt;-->
<!--    </data>-->

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".view.fragment.Tab3Fragment">-->

<!--        <com.naver.maps.map.MapView-->
<!--            android:id="@+id/map_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        &lt;!&ndash; Persistent Bottom Sheet &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/persistent_bottom_sheet"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->
<!--            android:background="#ebebeb"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp"-->
<!--            app:behavior_hideable="false"-->
<!--            app:behavior_peekHeight="100dp"-->
<!--            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->

<!--            &lt;!&ndash; Bottom Sheet content &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="내가 즐겨 가는 장소"-->
<!--                android:textSize="24sp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Persistent Bottom Sheet"-->
<!--                android:textSize="24sp"-->
<!--                android:paddingTop="100dp"-->
<!--                android:gravity="center"/>-->
<!--        </LinearLayout>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
<!--</layout>-->

