<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- SquareImageView를 사용하여 이미지가 정사각형으로 표시되도록 함 -->
    <com.example.myapplication.utils.SquareImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <!-- 선택 버튼을 이미지 위에 투명하게 표시되도록 함 -->
    <ImageView
        android:id="@+id/chooseButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:src="@drawable/ic_check"
        android:background="@drawable/choose_button_background"
        android:padding="4dp"/>

    <!-- 삭제 버튼의 위치를 이미지의 상단 오른쪽으로 설정 -->
    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:src="@drawable/ic_delete"/>
</RelativeLayout>









    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    &lt;!&ndash; SquareImageView를 사용하여 이미지가 정사각형으로 표시되도록 함 &ndash;&gt;-->
<!--    <com.example.myapplication.utils.SquareImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:adjustViewBounds="true"/>-->

<!--    &lt;!&ndash; 선택 버튼을 이미지 위에 투명하게 표시되도록 함 &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/chooseButton"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:visibility="gone"-->
<!--        android:src="@drawable/ic_check"-->
<!--        android:background="@drawable/choose_button_background"-->
<!--        android:padding="4dp"/>-->

<!--    &lt;!&ndash; 삭제 버튼의 위치를 이미지의 상단 오른쪽으로 설정 &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/deleteButton"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:visibility="gone"-->
<!--        android:src="@drawable/ic_delete"/>-->
<!--</RelativeLayout>-->
